VITE_SMB_API=https://api.skullnbones.xyz
VITE_RPC_1=https://tiniest-soft-borough.solana-mainnet.quiknode.pro/9aa5c92f180bfead6f486d3ccffc34cecbd8e91a/
VITE_RPC_2=https://solana-mainnet.g.alchemy.com/v2/MO7p_54B6nQo7vxuI8xrzQNqht6MymJT
VITE_RPC_3=https://solana-mainnet.g.alchemy.com/v2/yBo6NZ0AfTb0J1h2zrxcioXlidYfmxDo


#VITE_SMB_API=http://0.0.0.0:8080

